
/* body */

html, body {
    height: 100%; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* main */
main{
    flex-grow: 1;
    background-color: var(--tertiary);
    padding-top: 20px;
    padding-bottom:20px;

}

#hero{
    width: 100%;
    height: 80%;
    max-height: 600px;
    filter: brightness(0.8);
    z-index: 0;
}
.hero-text{
    color: var(--clear);
    text-shadow: 2px 5px 10px #000000c2;
    position: absolute;
    top:15%;
    left: 10%;
    z-index: 1;
    
}

.hero-btn{
    position: absolute;
    bottom: 10%;
    right: 10%;
}

section{
    display: flex;
    flex-wrap: wrap;
}

/* business cards */
#business-cards{
    display:  flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.card-container{
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    margin: 20px;
    width: 100%;
    max-width: 90%;
    min-width: 300px;
    display: flex;
    flex-direction: row;


}
.card-container img{
    width: 45px;
    height: 45px;
}
.card-container h6{
    text-align: left;
    margin: auto 20px;
}
.card-container p{
    margin: auto;
    padding: 0 30px;
    
}

